Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cButton; cls\cButton.cls
Class=cButtons; cls\cButtons.cls
UserControl=uc\ucBtnSkin.ctl
UserControl=uc\ucMenu.ctl
Form=Inicio.frm
Form=ventas.frm
Module=MTPV; MTPV.bas
Form=Ingreso.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FBFD55C6-C23C-11D3-B65D-004005E66149}#1.0#0; swiftprint.ocx
Form=REPORTES.frm
Form=frminventario.frm
Form=Cliente.frm
Form=usuario.frm
Form=factura.frm
Form=Ventas2 - copia.frm
Form=factura4.frm
Form=Calcular1.frm
Form=Calcular2.frm
Form=EliminarVentas.frm
Form=EliminarVentas22.frm
Form=FRMCUADRE.frm
ResFile32="res\Proyecto35.RES"
IconForm="Inicio"
Startup="Ingreso"
HelpFile=""
Title="Proyecto1"
ExeName32="VENTOS.exe"
Command32=""
Name="VENTOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
